<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01.Home/Order.cs">
    <Files>
      <File FileName="01.Home/Program.cs" Line="47" Column="33" />
      <File FileName="01.Home/Order.cs" Line="40" Column="32" />
      <File FileName="01.Home/Commodity.cs" Line="1" Column="1" />
      <File FileName="01.Home/Client.cs" Line="60" Column="3" />
      <File FileName="01.Home/CommodityList.cs" Line="6" Column="31" />
      <File FileName="01.Home/AvailabilityType.cs" Line="16" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="01.Home" expanded="True">
            <Node name="Order.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="01.Home/Client.cs" line="96" offsetX="1190" offsetY="1710" expression="Home.Client.count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>